MathCompleter/AndengradsLigning.xaml

<Window x:Class="MathCompleter.AndengradsLigning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCompleter"
        mc:Ignorable="d"
        Title="Andengradsligning" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
		<TextBox x:Name="Aværdi" BorderThickness="1" Padding="40" Text="A-Værdi" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="15"/>
		<TextBox x:Name="Bværdi" BorderThickness="1" Padding="40" Text="B-Værdi" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" TextAlignment="Center" FontSize="15"/>
		<TextBox x:Name="Cværdi" BorderThickness="1" Padding="40" Text="C-Værdi" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" TextAlignment="Center" FontSize="15"/>
        <TextBlock x:Name="Output_AndenGradsLigning" Grid.Column="1" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
		<Button x:Name="Udregn" BorderThickness="0" Padding="15" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Udreng_Click">Udregn</Button>
	</Grid>
</Window>
